<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de Problemas"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juan"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/problema"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Descripcion: \n Banqueta quebrada en la esquina de mi cuadra :("
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juan"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:src="@drawable/problema2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Descripcion: \n Poste de luz tirado a media esquina"
        />

</LinearLayout>